spring.mvc.servlet.path=/atm-simulator
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:bdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/account.sql
spring.sql.init.schema-locations=classpath:/db/schema.sql